# RhinoBetterFbx

./: .gitignore  BetterFbx.sln
BetterFbx/: BetterFbx.csproj  BetterFbxComponent.cs  BetterFbxInfo.cs  ExtractObject.cs  FbxExporterComponent.cs  FbxFormatChangeComponent.cs  FbxNode.cs  FbxNodeAttribute.cs  FbxNodeAttributeComponent.cs  FbxNodeAttributeGoo.cs  FbxNodeComponent.cs  FbxNodeGoo.cs  FbxRhinoExporterComponent.cs  FbxScaleChangeComponent.cs  UnsafeNativeMethods.cs
BetterFbxGh/: BetterFbxGh.csproj  BetterFbxInfo.cs  FbxExporterComponent.cs  FbxFormatChangeComponent.cs  FbxNode.cs  FbxNodeAttribute.cs  FbxNodeAttributeComponent.cs  FbxNodeAttributeGoo.cs  FbxNodeComponent.cs  FbxNodeGoo.cs  FbxRhinoExporterComponent.cs  FbxScaleChangeComponent.cs  UnsafeNativeMethods.cs
BetterFbxGh/Properties/: launchSettings.json
BetterFbxLib/: BetterFbxLib.cpp  BetterFbxLib.def  BetterFbxLib.h  BetterFbxLib.rc  BetterFbxLib.vcxproj  BetterFbxLib.vcxproj.filters  BetterFbxLibApp.cpp  BetterFbxLibApp.h  FbxOperator.cpp  FbxOperator.h  Resource.h  stdafx.cpp  stdafx.h
BetterFbxLib/res/: BetterFbxLib.rc2
BetterFbxLib/x64/Debug/: BetterFbxLib.dll.recipe  BetterFbxLib.res  vc142.idb
BetterFbxLib/x64/Release/: BetterFbxLib.dll.recipe  (+1 more)
BetterFbxLibrary/: BetterFbx.cpp  BetterFbxLibrary.vcxproj  BetterFbxLibrary.vcxproj.filters  library.cpp  library.h
BetterFbx_FileExport/: BetterFbx_ExportOptionDialog.cs  BetterFbx_FileExport.csproj  BetterFbx_FileExportCommand.cs  BetterFbx_FileExportPlugin.cs  UnsafeNativeMethods.cs
BetterFbx_FileExport/Properties/: AssemblyInfo.cs
(+43 files in other folders)
